spring.application.name=spring-observability-grafana

server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.docker.compose.enabled =false

management.endpoints.web.exposure.include=*
# exposer tous les endpoints pour actuator

# indiquer à l'application zipkin ou , psq l'application qui push auto des infos a zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans