spring.application.name=spring-observability-grafana
server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.docker.compose.enabled =false
management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://my-tempo:9411/api/v2/spans